Mi Macro/Mi Macro/view/VMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             x:Class="Mi_Macro.view.VMap"
             BackgroundColor="#f2f2f2">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#fff" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnBack" Clicked="btnBack_Clicked" Grid.Column="0" ImageSource="back_24px.png" BackgroundColor="Transparent" />
                    <Label Grid.Column="1" Text="Map" TextColor="#009BAA" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Grid>
            </Frame>
            <WebView x:Name="webView" VerticalOptions="FillAndExpand" />
            <Grid BackgroundColor="#ffffff" Padding="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="lbL1" Clicked="lbL1_Clicked" Grid.Column="0" Text="L1" CornerRadius="30" TextColor="#000" BackgroundColor="#f2f2f2"/>
                <Button x:Name="lbL2" Clicked="lbL2_Clicked" Grid.Column="1" Text="L2" CornerRadius="30" TextColor="#000" BackgroundColor="#f2f2f2"/>
                <Button x:Name="lbL3" Clicked="lbL3_Clicked" Grid.Column="2" Text="L3" CornerRadius="30" TextColor="#000" BackgroundColor="#f2f2f2"/>
                <Button x:Name="lbAll" Clicked="lbAll_Clicked" Grid.Column="3" Text="All" CornerRadius="30" TextColor="#000" BackgroundColor="#f2f2f2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>