Mi Macro/Mi Macro/view/VSign.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mi_Macro.view.VSign"
             BackgroundColor="#FFFFFF">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" BasedOn="{StaticResource RoundedEntryFrameStyle}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="16">
            <Image Source="logo_512px.png" HorizontalOptions="CenterAndExpand" WidthRequest="160" HeightRequest="160" Margin="0,40"/>
            <Label Text="Register" TextColor="#009BAA" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <Label Text="Enter your data." TextColor="#333333" FontSize="14" Margin="0,0,0,10" HorizontalTextAlignment="Center"/>
            <Frame Style="{StaticResource RoundedEntryFrameStyle}" Margin="0,0,0,10">
                <Entry x:Name="txtFirstName" Placeholder="First Name" TextColor="#333333" FontSize="16" BackgroundColor="Transparent"/>
            </Frame>
            <Frame Style="{StaticResource RoundedEntryFrameStyle}" Margin="0,0,0,10">
                <Entry x:Name="txtLastName" Placeholder="Last Name" TextColor="#333333" FontSize="16" BackgroundColor="Transparent"/>
            </Frame>
            <Frame Style="{StaticResource RoundedEntryFrameStyle}" Margin="0,0,0,10">
                <Entry x:Name="txtUsername" Placeholder="Username" TextColor="#333333" FontSize="16" BackgroundColor="Transparent"/>
            </Frame>
            <Frame Style="{StaticResource RoundedEntryFrameStyle}" Margin="0,0,0,20">
                <Entry  x:Name="txtPassword" Placeholder="Create password" TextColor="#333333" FontSize="16" BackgroundColor="Transparent"/>
            </Frame>
            <Button x:Name="btnSignIn" Clicked="btnSignIn_Clicked" Text="Sign in" TextColor="#ffffff" BackgroundColor="#009BAA" CornerRadius="10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>